---
services:
  lanraragi:
    container_name: lanraragi
    image: difegue/lanraragi
    ports:
      - "10011:3000"
    volumes:
      - /srv/stacks/lanraragi/content:/home/koyomi/lanraragi/content:ro
      - lrr-thumbnails:/home/koyomi/lanraragi/thumb
      - lrr-database:/home/koyomi/lanraragi/database
    restart: unless-stopped

volumes:
  lrr-database:
  lrr-thumbnails:
